# DataSource Connection Configuration
spring.datasource.url=jdbc:mysql://mysql-3e7eda0b-upcproject.a.aivencloud.com:25088/speak_home?useSSL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Me1AxK1Bkfy_ozZpE52

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Open Session in View Configuration
spring.jpa.open-in-view=false

# Configuración del servidor para escuchar en todas las interfaces
server.address=0.0.0.0
server.port=8080

# Elements taken from maven configuration file
documentation.application.description=@project.description@
documentation.application.version=@project.version@