# DataSource Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/speak_home?useSSL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Open Session in View Configuration
spring.jpa.open-in-view=false

# Configuración del servidor para escuchar en todas las interfaces
server.address=0.0.0.0
server.port=8080

# Elements taken from maven configuration file
documentation.application.description=@project.description@
documentation.application.version=@project.version@