# DataSource Connection Configuration
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:31293/railway
spring.datasource.username=postgres
spring.datasource.password=GFg*gGG5DBFBgCG-3AD*-f1df6ccBgEA

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Open Session in View Configuration
spring.jpa.open-in-view=false

# Elements taken from maven configuration file
documentation.application.description=@project.description@
documentation.application.version=@project.version@