# DataSource Connection Configuration
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:37375/railway
spring.datasource.username=postgres
spring.datasource.password=4-ECabeGf3FCb2EAefFefEfbcDd34b-5

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Open Session in View Configuration
spring.jpa.open-in-view=false

# Elements taken from maven configuration file
documentation.application.description=Readr
documentation.application.version=1.0.0-RELEASE